@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800;900&display=swap');

*,
*::before,
*::after {
	box-sizing: border-box;
}

.clearfix {
	overflow: auto;
}

.clearfix::after {
	content: '';
	clear: both;
	display: table;
}

:root {
	--color-blue: #3c5a95;
	--color-lightblue: #667fb1;
	--color-offwhite: #ffffff;
	--color-background: #faf5df;
	--color-nearblack: #202020;
}

body {
	background-color: var(--color-background);
	color: #171717;
	font-family: 'Poppins', Arial, Helvetica, sans-serif;
	font-size: 17px;
	margin: 0;
}

.button {
	display: block;
	width: 200px;
	height: 50px;
	color: var(--color-offwhite);
	background-color: var(--color-blue);
	padding: 0;
	padding-top: 10px;
	border: none;
	font-size: 17px;
	text-align: center;
	text-decoration: none;
}

.button:hover {
	background-color: var(--color-lightblue);
}

h1,
h2,
h3 {
	color: var(--color-blue);
	font-size: 50px;
	font-weight: 800;
	line-height: 56px;
}

h2 {
	text-align: center;
	margin-top: 50px;
	margin-bottom: 60px;
}

h4,
h5 {
	font-size: 20px;
	font-weight: 600;
	line-height: 28px;
}

header {
	text-align: left;
	position: fixed;
	z-index: 999;
	width: 100%;
	background: rgba(60, 90, 149, 0.9);
}

header img {
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 10px;
}

.nav-toggle {
	display: none;
}

.nav-toggle-label {
	position: absolute;
	top: 0;
	right: 0;
	margin-right: 1em;
	height: 100%;
	display: flex;
	align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span:before,
.nav-toggle-label span:after {
	display: block;
	background: white;
	height: 2px;
	width: 2em;
	border-radius: 2px;
	position: relative;
}

.nav-toggle-label span:before,
.nav-toggle-label span:after {
	content: '';
	position: absolute;
}

.nav-toggle-label span:before {
	bottom: 7px;
}

.nav-toggle-label span:after {
	top: 7px;
}

nav {
	position: absolute;
	text-align: left;
	top: 100%;
	left: 0;
	background: rgba(60, 90, 149, 0.9);
	width: 100%;
	transform: scale(1, 0);
	transform-origin: top;
	transition: transform 400ms ease-in-out;
}

nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

nav li {
	margin-bottom: 1em;
	margin-left: 1em;
}

nav a {
	color: var(--color-offwhite);
	text-decoration: none;
	font-size: 17px;
	opacity: 0;
	transition: opacity 150ms ease-in-out;
}

nav .button {
	background-color: gold;
	color: var(--color-nearblack);
	display: none;
}

nav .button:hover {
	background-color: rgb(248, 231, 132);
}

nav a:hover {
	color: var(--color-background);
}

.nav-toggle:checked ~ nav {
	transform: scale(1, 1);
}

.nav-toggle:checked ~ nav a {
	opacity: 1;
	transition: opacity 250ms ease-in-out 250ms;
}

.hero {
	padding-left: 15%;
	padding-right: 15%;
	padding-bottom: 15%;
	padding-top: 100px;
}

.hero-left {
	float: left;
	width: 600px;
}

.hero-right {
	float: right;
	width: 400px;
	padding-top: 50px;
	margin-right: 5%;
	display:block;
}

.hero h1 {
	margin-bottom: 5px;
}

.light-section {
	background-color: var(--color-offwhite);
	box-shadow: 0px 0px 47px 10px rgba(60, 90, 149, 0.2);
	border-radius: 3px;
	margin-right: 7%;
	margin-left: 7%;
	padding-right: 8%;
	padding-left: 8%;
	padding-top: 3%;
	padding-bottom: 5%;
}

.dark-section {
	padding-left: 15%;
	padding-right: 15%;
	padding-top: 5%;
	padding-bottom: 6%;
}

.section-left {
	float: left;
	width: 600px;
}

.section-right {
	float: right;
	width: 400px;
	margin-right: 5%;
	display:block;
}

footer {
	margin-left: 15%;
	margin-top: 100px;
	margin-bottom: 100px;
}

footer h4{
	margin-bottom: 15px;
}

footer p{
	margin: 0;
	padding: 0;
}

/* card styling */
.card {
	background-color: var(--color-offwhite);
	box-shadow: 0px 0px 47px 2px rgba(60, 90, 149, 0.12);
	border-radius: 2px;
	width: 330px;
	height: 500px;
	padding: 50px;
}

.card .img-container{
	width: 100%;
	display: flex;
	justify-content: center;
	margin-bottom: 50px;
}

.card h5 {
	margin: 0;
}

.grid-container {
	display: grid;
	grid-template-columns: 330px;
	column-gap: 20px;
	row-gap: 20px;
	justify-content: center;
}
/* end card styling */

@media screen and (min-width: 1000px) and (max-width: 1400px)  {
	.grid-container {
		grid-template-columns: 330px 330px;
	}
}

@media screen and (min-width: 1401px) {
	.grid-container {
		grid-template-columns: 330px 330px 330px;
	}
}

@media screen and (max-width: 1520px) {
	.hero-right{
		display:none;
	}

	.section-right{
		display:none;
	}

	.section-left {
		width: 100%;
	}

}

@media screen and (max-width: 1000px) {
	.hero-left{
		width: 100%;
	}

	.section-left{
		width: 100%;
	}

}

@media screen and (min-width: 800px) {
	.nav-toggle-label {
		display: none;
	}

	header {
		display: grid;
		grid-template-columns: 1fr auto minmax(600px, 3fr);
	}

	header img {
		grid-column: 1 / 2;
		align-items: center;
		margin-top: 20px;
		margin-bottom: 20px;
		margin-left: 3em;
	}

	nav {
		/* this causes issues with Edge, since it's unsupported */
		position: relative;
		text-align: left;
		transition: none;
		transform: scale(1, 1);
		background: none;
		top: initial;
		left: initial;
		/* end Edge support stuff */
		all: unset;
		grid-column: 3 / 4;
		display: flex;
		justify-content: flex-end;
		align-items: center;
	}

	nav ul {
		display: flex;
		justify-content: flex-end;
		align-items: center;
	}

	nav li {
		margin-right: 3em;
		margin-bottom: 0;
	}

	nav a {
		opacity: 1;
		position: relative;
	}

	nav a::before {
		content: '';
		display: block;
		height: 5px;
		background: rgb(195, 197, 54);
		position: absolute;
		top: -0.75em;
		left: 0;
		right: 0;
		transform: scale(0, 1);
		transition: transform ease-in-out 250ms;
	}

	nav a:hover::before {
		transform: scale(1, 1);
	}

	nav .button {
		display: block;
	}

	.hero {
		padding-top: 200px;
		padding-bottom: 10%;
	}
}
